cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 324044f679134a44d31a4c1e48af2695134df94764f62decc11a50c712b27ab4

name:           arduino-bpswitch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arduino-bpswitch#readme>
homepage:       https://github.com/githubuser/arduino-bpswitch#readme
bug-reports:    https://github.com/githubuser/arduino-bpswitch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/arduino-bpswitch

library
  exposed-modules:
      BPSStates
      Core
      InputParser
  other-modules:
      Paths_arduino_bpswitch
  hs-source-dirs:
      src
  build-depends:
      arduino-copilot
    , base >=4.7 && <5
  default-language: Haskell2010

executable arduino-bpswitch-exe
  main-is: Main.hs
  other-modules:
      Paths_arduino_bpswitch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arduino-bpswitch
    , arduino-copilot
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite arduino-bpswitch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arduino_bpswitch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arduino-bpswitch
    , arduino-copilot
    , base >=4.7 && <5
  default-language: Haskell2010
